APP_ENV=local
# prod
# APP_ENV=production

APP_DEBUG=true
APP_KEY=
#APP_TIMEZONE=UTC
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql

# dev
# DB_HOST=192.168.8.24
# DB_PORT=3306
# DB_DATABASE=klbox_dev
# DB_USERNAME=andrea
# DB_PASSWORD=andrea123!

# prod
# DB_HOST=192.168.9.123
# DB_PORT=3306
# DB_DATABASE=klbox_prod
# DB_USERNAME=appklboard
# DB_PASSWORD=Klboard123!@#

# local
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=klbox_dev
# DB_USERNAME=admin
# DB_PASSWORD=admin

# DB_CHARSET=utf8mb4
# DB_COLLATION=utf8mb4_unicode_ci
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci

CACHE_DRIVER=file
QUEUE_DRIVER=sync
