******************************************
1. run composer install


2. setting database 


3.
******************************************

<pre>
# Seeding database source https://medium.com/@Dotunj/building-a-rest-api-with-lumen-403b67fec4d6
# script to manipulate data via commandline

#create seed first
php artisan make:seed ProductTableSeeder

# This will create a ProductsTableSeeder.php file in the database/seeds directory. 
# Edit the file with the following code:

<code>
<?php
use App\Product;
use Illuminate\Database\Seeder;
class ProductsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $products = factory(Product::class, 10)->create();
    }
}
</code>

# Next, edit the DatabaseSeeder.php file in the database\seeds directory with the following code:
<code>
<?php
$factory->define(App\Product::class, function (Faker\Generator $faker) {
    return [
        'name' => $faker->name,
        'price' => rand(0, 300),
        'description'=>$faker->text,
    ];
});
?>
</code>

# run cmd 
php artisan db:seed

</pre>